{
  "name": "markdown-it-vitepress-demo",
  "type": "module",
  "version": "0.4.0",
  "packageManager": "pnpm@10.6.2",
  "description": "markdown plugin for building demos in vitepress.",
  "author": "Hairyf <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/hairyf/markdown-it-vitepress-demo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairyf/markdown-it-vitepress-demo.git"
  },
  "bugs": "https://github.com/hairyf/markdown-it-vitepress-demo/issues",
  "keywords": [
    "markdown",
    "vitepress",
    "demo"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "client",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "docs": "vitepress dev docs",
    "docs:build": "npm run build && vitepress build docs",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "naive-ui": "catalog:"
  },
  "dependencies": {
    "@vue/compiler-core": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "codesandbox": "catalog:",
    "esbuild": "catalog:",
    "fs-extra": "catalog:",
    "markdown-it-container": "catalog:",
    "oxc-transform": "catalog:",
    "synckit": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@shikijs/vitepress-twoslash": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/markdown-it-container": "catalog:",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "naive-ui": "catalog:",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:utils",
    "tsup": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitepress": "catalog:",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "vue": "catalog:",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
